
     
                         ,
                  ,╓@▓▓▓▓▓▓▓▄╖
                g╣▒▀▓█▓▓███▓▓▓▓█@
               ░▒▒▒╫φ@▓▓▒▓██▓▓▓▓▒▒
         ╒æ▄,,¿▒▒▓▓▓▓▓▓▀╣▀█▓▓▓▓█▓▒ ,╓▄╕
         j╣▒╢▒▒░▒▒▒╓╖╦╢▓██▓▄▄╓░▒▒▒▒▒╬▓`
          ╫▒░╙▒▒▒▒▓▓▒▀'╙▀▀░░▒╢▓██▓░░╫
           ╙▒░▒▒▒║╫▓▓▓▓╣@╣▓▓▓▓█▒Ñ▓▓╜
             ]▒╢╣▒░▒▒▓▓▒▒▒▓▓▓▓▒╖▓▓▓
             ]▒╫▓▓▓▓▓█████████████▓▌
            ]░▒▒▒╢╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓
            ╟▒░▒▒▒╢▓▓▓▓▓▓▓▓██▓▓▓╣╫▓▓
             ╢▒▒░░▒╢╢▓▓▓▓▓▓▓▓▓╣▒╢╫▓
              ╫╢╢▒▒▒░╜▒▒▒▒▒▒▒▒╢╢╢▓
                ╨▓╢╣╣╣╢╢@╣╣╢╢╢╢▓"
                    ""╙╙╙╙╙"