init:
!importAsset : items
!importAsset : commands
!importAsset : enemies
!importAsset : races
:init


story:
!displayText : !! Welcome to the tutorial !!
!sleep : 2
!scroll : 3
!displayText : || You wake up in a dark dungeon
!sleep : 2
!displayText : || In front of you are three items
!sleep : 2

!loadRoom : mainRoom
-pickup : unarmed
-equipWeapon : unarmed
!displayFloorItems : all
!sleep : 0.5

!displayText : ?? Write "check ground" to see items again
!sleep : 0.5
!displayText : ?? Just pressing enter will make the story continue
!sleep : 0.5
!displayText : ?? Or you can write "help" to see other available commands
!prompt : >> 
!displayText : ?? Now let's try picking up the sword
!sleep : 1
!displayText : ?? Write "pick up sword" to pick up the sword
!prompt : >> 
!displayText : ?? Nice!
!sleep : 0.5
!displayText : ?? Now let's equip the sword by writing "equip sword"
!prompt : >> 
!displayText : ?? Great! Now you can try to pick up the other items with the same command
!sleep : 0.5
!displayText : ?? When you are ready, just press enter when prompted to move on
!prompt : >> 
!displayText : ?? Now that you have some stuff in your inventory, try looking at it!
!sleep : 0.3
!displayText : ?? Write "display inventory" to see what you have
!prompt : >> 

!displayText : || Oh no! An enemy approaces!
!sleep : 0.5
!displayEnemy : skeleton
!sleep : 0.5
!displayText : || It's a Skeleton!
!sleep : 3

!displayText : ?? Under combat, you can do two things.
!sleep : 3
!displayText : ?? You can attack with your weapon, and use consumables.
!sleep : 3
!displayText : ?? Remember to use your consumables wisely!
!sleep : 3

!spawnEnemy : skeleton
!printASCII : victory

:story