
     
                    ╗gm           ,┐
                   ]▒╣╢    ═╦╦@@▓▓▓▒
                   ╟╣▒▓.     ╫╣▓╫╣▓▒
                    ▒▓▌      `╙▓╣▓▓`
                   j╫▓`        ╫▓▓╣
                   ]▓▓        ╓▓▓Ñ
                   ]╫▓      ,▓▓▓`
                   ]▓▓    ╓╬╣Ñ╜
                   ╟▓▓    ╜`
                   ║▓▓
                   ╟▓▓
                   ╫▓▓
                   ▓▓▌
                   ▓▓▌
                   ▓▓L
                  ]▓▓
                  ╟▓▓
                  ╫▓▌
                  ╫▓Γ
                 ]▓▓
                 ▓▓▌
                ╔▓▓