init:
!importMod : items
!importAsset : commands
!importMod : enemies
!importMod : races
:init


story:

!giveItem : weapon unarmed
-equipWeapon : unarmed
!loadRoom : startArea
!displayText : You wake up outside a dark dungeon
!sleep : 1
!displayText : On the floor, there is a sword and a health potion
!sleep : 1
#whatDoLoop
!displayText : What do you do?
!prompt : >> 
!setCursor : whatDoLoop

#enteredCave
!loadRoom : cave
!sleep : 0.5
!displayText : You enter the cave
!sleep : 1
!displayText : It is dark, cold and wet
!sleep : 1
!displayText : You hear some rattling from a corner in the cave...
!sleep : 0.5
!displayText : What now?
#enteredCaveLoop
!prompt : >> 
!setCursor : enteredCaveLoop

#investigateCaveSound
!sleep : 0.5
!displayText : You move closer to the sound
!sleep : 1
!displayText : Having a weapon equipped would sure be nice right about now
!prompt : >> 
!sleep : 0.5
!displayEnemy : skeleton
!spawnEnemy : skeleton
!runCombat
!displayText : You won! The skeleton is dead
!sleep : 0.5
!displayText : The cave is silent. It continues into the dark.
!endGame

#leftCave
!sleep : 0.5
!displayText : You leave the cave
!sleep : 1

:story