init:
!importMod : items
!importAsset : commands
!importMod : enemies
!importMod : races
:init


story:

!giveItem : weapon unarmed
-equipWeapon : unarmed
!loadRoom : startArea
!displayText : You wake up outside a dark dungeon
!sleep : 1
!displayText : On the floor there is a sword, and a health potion
!sleep : 1
!displayText : What do you do?
!prompt : >> 

#enteredCave
!sleep : 0.5
!displayText : You enter the cave
!sleep : 1
!endGame

#leftCave
!sleep : 0.5
!displayText : You leave the cave
!sleep : 1

:story